{
  "name": "incidenthub",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "frontend:dev": "pnpm --filter incidenthub-frontend dev",
    "frontend:build": "pnpm --filter incidenthub-frontend build",
    "frontend:preview": "pnpm --filter incidenthub-frontend preview",
    "frontend:test": "pnpm --filter incidenthub-frontend test",
    "frontend:test:smoke": "./frontend/tests/smoke.sh",
    "docs:web:dev": "pnpm --filter incidenthub-docs start",
    "docs:web:build": "pnpm --filter incidenthub-docs build",
    "docs:likec4:validate": "pnpm dlx likec4 validate docs",
    "docs:likec4:build": "pnpm dlx likec4 build docs"
  },
  "dependencies": {
    "@openai/codex": "^0.101.0"
  }
}
